<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <SearchView
        android:id="@+id/simpleSearchView"
        android:layout_width="match_parent"
        android:layout_height="80dp">
    </SearchView>

    <org.osmdroid.views.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        tilesource="Mapnik" />

    <com.google.android.material.slider.Slider

        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:valueFrom="1"
        android:valueTo="10"
        >

    </com.google.android.material.slider.Slider>

</LinearLayout>